# Persistence Unit Name
persistence.unit.name = service-persistance

# Hibernate properties
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://190.15.200.108:5432/locpic
hibernate.connection.username = postgres
hibernate.connection.password = ?louredosa?
hibernate.connection.pool_size = 1
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.autocommit = true

