# Persistence Unit Name
persistence.unit.name = sis-test-persistence

# Hibernate properties
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://192.168.1.100:5432/locpic_DEV
hibernate.connection.username = postgres
hibernate.connection.password = ?louredosa?
hibernate.connection.pool_size = 1
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.autocommit = true

